# android-kotlin-soundspace

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/coding/kotlin_soundspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/kotlin_soundspace/: HiltSoundSpaceApp.kt  MainActivity.kt
app/src/main/java/com/coding/kotlin_soundspace/firebaseAuth/: FbAuth.kt  FirebaseAuth.kt
app/src/main/java/com/coding/kotlin_soundspace/navigation/: NavigationManager.kt  Screens.kt
app/src/main/java/com/coding/kotlin_soundspace/screen/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/coding/kotlin_soundspace/screen/loginFeature/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/coding/kotlin_soundspace/service/: ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/coding/kotlin_soundspace/service/model/: AccountService.kt  AccountServiceImpl.kt  User.kt
app/src/main/java/com/coding/kotlin_soundspace/ui/theme/: Color.kt  SnackbarManager.kt  SoundSpaceAppState.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coding/kotlin_soundspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
